<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>OpenNode</title>
        <link rel="icon" href="image/logo.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/pricingStyle.css">
    </head>
    <body >
       
       <!-- Start Our Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="image/logo.png">opennode</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                    <span class="fas fa-bars" style="color:#000"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-capitalize">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="features.html">features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="industries.html">industries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://docs.opennode.co/" target="_blank">documentation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.opennode.co/about">about</a>
                        </li>
                        
                    </ul>
                    <div class="divider"></div>
                    <ul class="navbar-nav ml-auto text-capitalize">
                        <li class="nav-item log">
                            <a class="nav-link" href="login.html">login</a>
                        </li>
                        <li class="nav-item sign">
                            <a class="nav-link last" href="signup.html">get started </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
       <!-- End Our Navbar -->
       
       
       <!-- Start Our Hero -->
       
       
       <div class="header">
           <div class="container">
             <div class="content">
                  <div class="head1">
                      simple and affordable.
                  </div>
                  <div class="head2">
                      pay as you go.
                  </div>

                  <div class="card">
                      <div class="card-body mx-auto">
                          <h5 class="card-title">1%</h5>
                          <h6 class="card-subtitle mb-2 text-muted">per transaction</h6>
                      </div>
                      <ul class="list-group list-group-flush mx-auto">
                          <li class="list-group-item text-capitalize">First $10k free</li>
                          <li class="list-group-item text-capitalize">No minimums</li>
                          <li class="list-group-item text-capitalize">No monthly fees</li>
                          <li class="list-group-item text-capitalize">No contracts</li>
                      </ul>

                     <div class="card-body mx-auto" style="margin-top: 30px">
                         <a href="#" class="card-link text-capitalize">Start For Free</a>
                     </div>
                 </div>
             </div>
              
           </div>
       </div>
       
       <!-- End Our Hero   -->
       
       <!-- Start Get Money -->
       <div class="get-money">
           <div class="container">
             
              <div class="titles">
                   <div class="head1">
                      get your money faster than ever before.
                  </div>
                  <div class="head2">
                      once you’re setup, instantly withdraw payments to your bitcoin wallet or deposit into your bank account within 2-3 business days

                  </div>
              </div>
              
              <div class="part1">
                  <div class="image">
                      <img src="image/wallet.png" class="img-fluid">
                  </div>
                  <div class="part1-content">
                      <h3>bitcoin withdrawals </h3>
                      <p>lightning and scheduled on-chain</p>
                      
                  </div>
                  <div class="end text-capitalize">free</div>
              </div>
              
              <div class="part2">
                  <div class="image">
                      <img src="image/wallet2.jpg" class="img-fluid">
                  </div>
                  <div class="part2-content">
                      <h3>bank withdrawals </h3>
                      <p>convert bitcoin to your native currency</p>
                  </div>
                  <div class="end">2%</div>
              </div>
           </div>
       </div>
       <!-- End  Get  Money -->
       
       <!-- Start High Volume -->
       <div class="highVolume">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <div class="image">
                           <img src="image/highvolume.png" class="img-fluid d-block mx-auto">
                       </div>
                   </div>
                   <div class="col-md-6">
                     <div class="volumeContent">
                       <div class="headText">
                           <h2>are you a high volume merchant?</h2>
                       </div>
                       <div class="text">
                           <p>Contact us directly to customize an experience that tailor fits your business needs.</p>
                       </div>
                       <div class="button">
                           <a href="contactus.html" class="text-capitalize">contact us</a>
                       </div>

                     </div>
                       
                   </div>
               </div>
           </div>
       </div>
       <!-- End  High  Volume -->
       
       <!-- Start Our pre-footer -->
       <div class="pre-footer">
           <div class="container">
               <div class="row">
                   <div class="col-md-5">
                       <div class="pre-head">
                           <h1>Ready to get started?</h1>
                       </div>
                       <div class="pre-text">
                           <p>Create an account within minutes or reach out with any questions.</p>
                       </div>
                   </div>
                   <div class="col-md-1"></div>
                   <div class="col-md-6">
                       <div class="pre-btn">
                           <a href="signup.html" class="button butt1">Start for Free <i class="fas fa-angle-right"></i></a>
                           <a href="contactus.html" class="button butt2">Contact us <i class="fas fa-angle-right"></i></a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-- End Our pre-footer -->
       <!-- Start Our Footer -->
       <div class="footer">
           <div class="container">
              <img src="image/logo.png" style="height:35px">
               <div class="row">
               
                   <div class="col-md-3 col-sm-6">
                       <ul class="list-group text-capitalize">
                           <p class="text-capitalize">discover</p>
                           <li class="list-group-item">features</li>
                           <li class="list-group-item">pricing</li>
                           <li class="list-group-item">industries</li>
                           <li class="list-group-item">documentation</li>
                           
                        </ul>
                   </div>
                   <div class="col-md-3 col-sm-6 ">
                       <ul class="list-group text-capitalize">
                           <p class="text-capitalize">company</p>
                           <li class="list-group-item">about</li>
                           <li class="list-group-item">blog</li>
                        </ul>
                   </div>
                   <div class="col-md-3 col-sm-6">
                       <ul class="list-group text-capitalize">
                           <p class="text-capitalize">resource</p>
                           <li class="list-group-item">help center</li>
                           <li class="list-group-item">status</li>
                           <li class="list-group-item">contact</li>
                           <li class="list-group-item">privacy &amp; terms</li>
                       </ul>
                   </div>
                   <div class="col-md-3 col-sm-6">
                       <ul class="list-group text-capitalize">
                           <p class="text-capitalize">follow us</p>
                           <li class="list-group-item">medium</li>
                           <li class="list-group-item">twitter</li>
                           <li class="list-group-item">telegram</li>
                       </ul>
                   </div>
               </div>
               
               
                   
                   
               <div class="copy">
                   <p>&copy; OpenNode Inc. 2019</p>
               </div>
                   
              
           </div>
       </div>
       <!-- End Our Footer -->
       <script src="js/jquery-3.3.1.min.js"></script>
       <script src="js/popper.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/main.js"></script>
    </body>
</html>